<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GFACI</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <style>
      html {
        font-family: 'Crimson Text', serif;
        /*height: 100%;*/
      }
      a {
        color: #4ba6ff;
      }
      a:visited {
        color: #4ba6ff;
      }
      a:hover {
        background-color: black;
        color: white;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
      }

      .middle {
        display: table-cell;
        vertical-align: middle;
      }

      .inner {
        margin-left: auto;
        margin-right: auto;   
      }
      .wrap {
        padding: 20% 5%;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="middle">
        <div class="inner" style="color: rgba(0,0,0,0.87); background-color: #f1f1f1; border: 3px solid white; width: 98%; height: 98%;">
          <div class="wrap">
            <span style="font-size: 3.3em; font-weight: 400; -webkit-margin-after: 0;">Groupe Financier An Chung Inc</span><br/>
            <span style="font-size: 1.2em;">
              Merci pour nous rejoindre. Pour plus d'information, veuillez nous contacter via <a href="https://www.linkedin.com/in/an-chung-02b01730/">LinkedIn</a>.</br>
              Thank you for reaching us. For further information, please contact us via <a href="https://www.linkedin.com/in/an-chung-02b01730/">LinkedIn</a>.
            </span>
          </div>
        </div>
      </div>
  </div>
  </body>
</html>